.footer
	background-color: #2c3d53
	padding-top: 32px
	padding-bottom: 17px
	.row
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		font-weight: 400
		&::after 
			content: ''
			width: 100%
			height: 1px
			order: 4
			display: block
			background-color: rgba(#767c85, 0.25)
			margin-top: 22px
			margin-bottom: 16px
	.btn-facebook
		order: 1
	&-navbar
		width: 512px
		display: flex
		justify-content: space-between
		order: 2
		color: #fff
		&__link
			
	&-support
		color: #fff
		display: flex
		align-items: center
		order: 3
		&__icon
			margin-right: 9px
			width: 21px
			height: 19px
			background-image: url(../img/icon/support.png)
			display: block
	&-social
		width: 95px
		display: flex
		justify-content: space-between
		align-items: center
		order: 3
	&__copyright
		order: 5
	&-other
		order: 6
		&__terms
			padding-right: 13px
			padding-left: 13px
			border-right: 1px solid #767c85
		&__policy
			padding-right: 13px
			padding-left: 12px
			color: #fff
	&-logos
		order: 7
		display: flex
		justify-content: space-between
		align-items: center
		width: 197px
	&__madein
		order: 10