.show-796
	display: none
.show-mobile
	display: none
@media (max-width: 1183px)
	.show-mobile-facebook
		display: none
	.container
		width: 950px
	.who
		&-img
			
		&-text
			width: 408px 
	.services
		&__title
			
		&-text
			width: 445px
			padding-right: 30px