@media (max-width: 795px)
	.container
		width: 562px
	.who
		padding-top: 69px
		padding-bottom: 97px
		.row
			flex-direction: row-reverse
		&-img
			margin-right: 0
			margin-left: -10px
		&-text
			width: 335px
			&__title
				margin-bottom: 40px
			&__descr
				margin-bottom: 30px
			&__ul
				li 
					margin-bottom: 22px
	.services
		.row
			flex-direction: column
		&__title
			margin-bottom: 100px
		&-text
			width: 100%
			padding-top: 0
			padding-bottom: 30px
			&::before 
				width: 100vw
				height: 120%
				transform: skewY(7deg) 
				transform-origin: center
				right: auto
				top: -10%
				left: 50%
				margin-left: -50vw
				box-sizing: border-box
			&__title
				margin-top: -50px
				margin-bottom: 25px
		&-img
			width: 507px
	.testimonails
		&-item
			width: 260px
	.footer
		.row
			&::after
				order: 3
				background-color: transparent
				margin-bottom: 9px
		&-navbar
			width: 455px
		&-logos
			.hide-796
				display: block
		&-support
			order: 6
		&-social
			order: 5
		&-logos
			width: 200px
			order: 4
		&__copyright
			order: 7
			margin-top: 28px
			font-size: 13px
		&-other
			font-size: 13px
			order: 11
			&__policy
				padding-right: 0
		&__madein
			font-size: 13px
			width: 100%
			text-align: right
			order: 15
			margin: 0
	.popup
		padding-right: 20px
		padding-left: 20px
		&-form
			&__name
				width: 100%
				padding: 0
				margin-bottom: 20px
			&__email
				width: 100%
				padding: 0
			&__captcha
				margin-right: 35%
				margin-bottom: 45px