@media (max-width: 601px)
	.show-mobile
		display: block
	.hide-mobile
		display: none
	.section-title
		font-size: 35px
	.container
		width: 360px
		max-width: 100%
		padding-right: 20px
		padding-left: 20px
	.who
		padding-top: 86px
		padding-bottom: 69px
		.row
			flex-direction: column
		&-img
			max-width: 80%
		&-text
			width: 100%
			&__descr
				text-align: justify
	.services
		&-img
			max-width: 100%
	.testimonails
		padding-top: 71px
		.row
			margin-bottom: 39px
		&__title
			margin-bottom: 40px
		&-pages
			width: 310px
			max-width: 100%

	.footer
		.row
			&::after
				order: 5
				background-color: rgba(#767c85, 0.25)
				margin-bottom: 23px
				margin-top: 25px
			&::before 
				content: ''
				width: 100%
				margin-bottom: 30px
				order: 3

		.btn-facebook
			.show-mobile-facebook
				display: inline
		&-navbar
			width: 455px
		&-logos
			order: 4
		&-support
			order: 2
		&-social
			order: 5
		&-logos
			width: 200px
			order: 3
		&__copyright
			order: 40
			font-size: 14px
			margin-top: 20px
		&-other
			font-size: 14px
			order: 30
			&__terms
				padding-left: 0
			&__policy
				padding-right: 0
		&__madein
			width: auto
			text-align: left
			order: 20
			margin: 0
	.popup
		padding-right: 0
		padding-left: 0
		&__close
			top: 10px
			right: 10px
		&-block
			width: 320px
			max-width: 100%
			padding: 27px 20px
		&-form
			&__captcha
				margin-right: 0
				width: 100%
			&__submit
				width: 100%
				