@media (max-width: 989px)
	body
		font-size: 14px
	.show-796
		display: flex
	.hide-796
		display: none
	.container
		width: 756px
	.who
		&-img
			//width: 378px
		&-text
			width: 363px
	.services	
		&-text
			width: 365px
			padding-right: 15px
	.testimonails
		padding-bottom: 100px
		.row
			justify-content: space-around 
	.footer
		&-social
			order: 8 
		&-logos
			width: auto
		&__madein
			min-width: 40%
			margin-top: -10px
