.testimonails
	padding-top: 125px
	padding-bottom: 140px
	&__title
		margin-bottom: 70px
		text-align: center
	.row
		justify-content: space-between
		margin-bottom: 63px
	&-item
		width: 272px
		text-align: center
		&__img
			margin-bottom: 25px
			margin-left: auto
			margin-right: auto
			box-sizing: border-box
			width: 134px
			height: 134px
			border-radius: 50%
			border: 2px solid #f1f1f1
			display: flex
			justify-content: center
			align-items: center
			padding: 8px
			overflow: hidden		
		&__name
			font-size: 15px
			margin-bottom: 3px
			font-weight: 500
			color: #404040
		&__pos
			margin-bottom: 25px
			font-weight: 300
		&__stars
			margin-bottom: 30px
			display: flex
			justify-content: center
			.star 
				width: 18px
				height: 18px
				display: block
				padding-right: 3px
				padding-left: 3px
				background: url(../img/icon/star.svg) center no-repeat
		&__descr
			font-weight: 400
			line-height: 25px
	&-pages
		margin-left: auto
		margin-right: auto