.who
	padding-top: 114px
	padding-bottom: 103px
	.row
		justify-content: space-between
		align-items: center
	&-img
		margin-left: -34px
		margin-right: 62px
	&-text
		width: 460px
		&__title
			margin-bottom: 47px
		&__descr
			margin-bottom: 35px
			font-weight: 300
			line-height: 25px
		&__ul
			font-weight: 400
			li 
				margin-bottom: 26px
				position: relative
				padding-left: 34px
				display: block
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
				&:last-of-type
					margin-bottom: 0
				&::before 
					content: ""
					background: url(../img/icon/check.png) center no-repeat
					width: 16px
					height: 11px
					display: block
					position: absolute
					top: 50%
					margin-top: -5.5px
					left: 0
	
